<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="wdith=device-width, initial-scale=1.0">
        <title>Byropoint</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <img src="byropoint_logo.jpeg" style="width:100px;height:100px;" class="logo">
        <div>Byropoint</div>
        <nav>
                <ul id='navbar'>
                  <li><a href="#welcome-section">Home</a></li>
                  <li><a href="#courses">Courses</a></li>
                  <li><a href="#team">Team</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </nav>          
    </head>
    <body>

    </body>
</html>