<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta http-equiv='X-UA-Compatible' content='ie=edge'>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel='stylesheet' href='css/style.css' />

    </head>
    <body class="container">
        <header>
            <h1>NaijaHacks Byropoint</h1>
            <img src='img/logo.png' alt='logo' class='logo'>
        </header>
    </body>
</html>